APP_NAME=Nimble
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgre
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST_READ=
DB_PORT_READ=6432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
# Раскоментировать только если на сервере включена авторизация по паролю
#REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMQP_MS_HOST=localhost
AMQP_MS_PORT=5672
AMQP_MS_USERNAME=admin
AMQP_MS_PASSWORD=admin
AMQP_MS_EXCHANGE=amqp.topic

GQL_GOODS_SERVICE_URL=http://mdm-goods-prod.prod.kube/graphql
GQL_GOODS_SERVICE_LOGIN=basic
GQL_GOODS_SERVICE_PASSWORD=auth

ELASTIC_HOSTS=10.10.29.62:9200
#ELASTIC_HOSTS=127.0.0.1:9200
ELASTIC_AUTH_USER=
ELASTIC_AUTH_PASS=

SUPPORTED_API_VERSIONS=v1.0
LATEST_API_VERSION=v1.0
