APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
# Раскоментировать только если на сервере включена авторизация по паролю
#REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

AMQP_MS_HOST=localhost
AMQP_MS_PORT=5672
AMQP_MS_USERNAME=admin
AMQP_MS_PASSWORD=admin
AMQP_MS_EXCHANGE=amqp.topic

GQL_GOODS_SERVICE_URL=http://mdm-goods-prod.prod.kube/graphql
GQL_GOODS_SERVICE_LOGIN=basic
GQL_GOODS_SERVICE_PASSWORD=auth

ELASTIC_HOSTS=localhost:9200,localhost:9201,localhost:9202
ELASTIC_AUTH_USER=
ELASTIC_AUTH_PASS=
