APP_NAME=Nimble
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=default
LOG_SLACK_WEBHOOK_URL=

# Database
DB_CONNECTION=nimble
DB_HOST=selfi-postgre
DB_PORT=5432
DB_HOST_READ=selfi-postgre
DB_PORT_READ=5432
DB_DATABASE=nimble_store
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Store DB
DB_STORE_CONNECTION=postgre
DB_STORE_HOST=10.10.8.124
DB_STORE_PORT=6432
DB_STORE_DATABASE=store
DB_STORE_USERNAME=postgres
DB_STORE_PASSWORD=postgres

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# Redis
REDIS_HOST=selfi-redis
#REDIS_PASSWORD= #Раскоментировать только если на сервере включена авторизация по паролю
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
#MS
AMQP_MS_HOST=selfi-rabbitmq
AMQP_MS_PORT=5672
AMQP_MS_USERNAME=guest
AMQP_MS_PASSWORD=guest
#GS
AMQP_GS_HOST=selfi-rabbitmq
AMQP_GS_PORT=5672
AMQP_GS_USERNAME=guest
AMQP_GS_PASSWORD=guest
#PS
AMQP_PS_HOST=selfi-rabbitmq
AMQP_PS_PORT=5672
AMQP_PS_USERNAME=guest
AMQP_PS_PASSWORD=guest
AMQP_PS_EXCHANGE=payments_credits_for_goods_to_other_services_exchange
AMQP_PS_QUEUE=payments_credits_for_goods_to_catalog_queue
# Bonus Service
AMQP_BS_HOST=selfi-rabbitmq
AMQP_BS_PORT=5672
AMQP_BS_USERNAME=guest
AMQP_BS_PASSWORD=guest
AMQP_BS_EXCHANGE=loyalty_goods_bonuses
AMQP_BS_QUEUE=goods_bonuses_catalog
# Market Enterprise
AMQP_ME_HOST=selfi-rabbitmq
AMQP_ME_PORT=5672
AMQP_ME_USERNAME=guest
AMQP_ME_PASSWORD=guest
AMQP_ME_EXCHANGE=enterprise_service
AMQP_ME_QUEUE=selfi_test_queue
# Marketing Service Labels
AMQP_MSL_HOST=selfi-rabbitmq
AMQP_MSL_PORT=5672
AMQP_MSL_USERNAME=catalog
AMQP_MSL_PASSWORD=catalog
AMQP_MSL_EXCHANGE=amq.topic
AMQP_MSL_QUEUE=marketing_to_ivv_labels_queue

AMQP_CS_HOST="10.10.16.101"
AMQP_CS_PORT="5672"
AMQP_CS_USERNAME="ivv_subscriber"
AMQP_CS_PASSWORD=

# Local AMQP
AMQP_LOCAL_HOST=selfi-rabbitmq
AMQP_LOCAL_PORT=5672
AMQP_LOCAL_USERNAME="guest"
AMQP_LOCAL_PASSWORD="guest"
AMQP_LOCAL_EXCHANGE=amq.topic
AMQP_LOCAL_CONSUMER_VHOST=/

# Elastic
ELASTIC_HOSTS=selfi-elastic:9200
ELASTIC_AUTH_USER=
ELASTIC_AUTH_PASS=

# Google Cloud
GC_TYPE=
GC_PROJECT_ID=
GC_PRIVATE_KEY_ID=
GC_PRIVATE_KEY=
GC_CLIENT_EMAIL=
GC_CLIENT_ID=

# Other
SUPPORTED_API_VERSIONS=v1,v2
LATEST_API_VERSION=v2
CONSUMER_MAX_ERRORS_COUNT=100
X_SELFI_TEAM_HEADER=megasecureheader
MAX_INDEXING_BATCH=100

#Comment Service
AMQP_CS_HOST=selfi-rabbitmq
AMQP_CS_PORT=5672
AMQP_CS_USERNAME=guest
AMQP_CS_PASSWORD=guest
AMQP_CS_QUEUE=comment_to_catalog
