APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=default
LOG_SLACK_WEBHOOK_URL=

# Database
DB_CONNECTION=postgre
DB_HOST=selfi-postgre
DB_HOST_READ=selfi-postgre
DB_PORT=5432
DB_PORT_READ=5432
DB_DATABASE=nimble_store
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Store DB
DB_STORE_CONNECTION=postgre
DB_STORE_HOST=10.10.8.124
DB_STORE_PORT=6432
DB_STORE_DATABASE=store
DB_STORE_USERNAME=postgres
DB_STORE_PASSWORD=postgres

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# Redis
REDIS_HOST=selfi-redis
#REDIS_PASSWORD= #Раскоментировать только если на сервере включена авторизация по паролю
REDIS_PORT=7379
REDIS_DB=0

# RabbitMQ
#MS
AMQP_MS_HOST=selfi-rabbitmq
AMQP_MS_PORT=5672
AMQP_MS_USERNAME=guest
AMQP_MS_PASSWORD=guest
#GS
AMQP_GS_HOST=selfi-rabbitmq
AMQP_GS_PORT=5672
AMQP_GS_USERNAME=guest
AMQP_GS_PASSWORD=guest

# Goods service
GQL_GOODS_SERVICE_URL=http://mdm-goods-test.test.kube/graphql
GQL_GOODS_SERVICE_LOGIN=basic
GQL_GOODS_SERVICE_PASSWORD=auth

# Elastic
ELASTIC_HOSTS=selfi-elastic:9200
ELASTIC_AUTH_USER=
ELASTIC_AUTH_PASS=

# Other
SUPPORTED_API_VERSIONS=v1.0,v1.1,v2.0
LATEST_API_VERSION=v2.0
CONSUMER_MAX_ERRORS_COUNT=100
